total 60
drwxr-xr-x 2 root root 4096 May 14 23:33 .
drwxr-xr-x 6 root root  121 May 14 22:45 ..
-rwxr--r-- 1 root root   32 May 14 22:52 0-hello_world
-rwxr--r-- 1 root root   28 May 14 22:56 1-confused_smiley
-rwxr--r-- 1 root root   29 May 14 22:59 2-hellofile
-rwxr--r-- 1 root root   41 May 14 23:03 3-twofiles
-rwxr--r-- 1 root root   36 May 14 23:06 4-lastlines
-rwxr--r-- 1 root root   29 May 14 23:07 5-firstlines
-rwxr--r-- 1 root root   41 May 14 23:11 6-third_line
-rwxr--r-- 1 root root   99 May 14 23:29 7-file
-rwxr--r-- 1 root root   36 May 14 23:33 8-cwd_state
-rw-r--r-- 1 root root   12 May 14 23:27 \*\"Best School"\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 14 23:28 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 14 23:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 14 23:23 \*\\\"Best School\"\\*$?*****:)
-rw-r--r-- 1 root root    0 May 14 23:33 ls_cwd_content
-rw-r--r-- 1 root root   47 May 14 22:46 README.md
